<!DOCTYPE html>
<html>
<head>
	<title>The Aazadi Group</title>
	<link rel="icon" href="img/aazadi.jpeg"> 
<link rel="stylesheet" type="text/css" href="css/aazadi.css">
</head>
<body>
     <!-- header element -->
     <header>
     	<img src="img/aazadi.jpeg">
     	<h1>The Aazadi Group</h1>
     </header>

   <!-- main element -->
   <main>
   	<h2>about the aazadi group</h2>
     <p>The Azadi gropu is based in a slum called belpura, we satrted from street play and we want to grow as a group which fights for inequality in socity and education.
 and trying to develop the Belpura.
 we are 8 members. working to build a socity of Dr babasheb ambedkar's vision</p>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfacZanivYyEXE8NJq4wCDOjB3V4rsOu92BA&usqp=CAU">
 <p class="caption">our vision</p>
 
 <!-- objectives -->
 <h2> our objectives</h2> 
 <ul>
 <li>Fighting for Equality of Opportunity</li>
 <li> Trying to make slums better </li>
 <li> fighting agaisnt caste based discrimination </li>
 <li> spredaing awareness among dalits for higher education </li> </ul>

<!-- members -->
<h2>Core members of the group</h2>
<p> we are a group of 8 with ambedkarite backgroung,
1. deeksha meshram
2. jiya dongare
3. gautrami meshram
4. prerana dongre
5. anushka dongre
6. sanika wasnik
7. shudam sahare
8. kshitij wasnik

we all are students we work under the guidace of deekhsa meshram, persuing her masters from university of washington.


click on the link below to follow us on instagram.</p>
<ul>
	<li><a target="_blank" href="https://instagram.com/the_aazadi_group?igshid=YmMyMTA2M2Y=">the_azadi_group</a></li>
	<li><a target="_blank" href="https://www.instagram.com/p/ChXqRkOv1aR/?igshid=YmMyMTA2M2Y=">anoop kumar sirs's visit</a></li>
	<li><a target="_blank" href="https://www.instagram.com/p/ChCP-D6PQ31/?igshid=YmMyMTA2M2Y=">career awareness program</a></li>
	<li><a target="_blank" href="https://www.instagram.com/p/CgWaYQ9vFVm/?igshid=YmMyMTA2M2Y=">tresure hunt- game</a></li>
</ul>
   </main>
   <!-- footer element -->
   <footer>
   	<p>
   	 contact us at +917249752307 or
     Email aazadikiuddan2.0@gmail.com
     This site belongs to <a target="_blank" href="https://theaazadigroup.com">The Aazadi Group</a>.
          &copy; The Aazadi Group</p>
   </footer>
</body>
</html>